user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid  /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include  /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  log_format  proxy  '[$time_local] $remote_addr - $remote_user - '
                     '$server_name to: $upstream_addr: '
                     '$request upstream_response_time '
                     '$upstream_response_time msec $msec '
                     'request_time $request_time '
                     '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  # If rewrite_log is on then the rewrite information will be logged to
  # error_log at notice level. There is no separate log file.
  # Keep this off unless you need to temporarily debug rewrites.
  rewrite_log off;

  sendfile  on;
  #tcp_nopush  on;

  keepalive_timeout  65;

  #gzip  on;

  include  /etc/nginx/conf.d/*.conf;
}
