# Setup simple status monitoring.
# We are not using the commercial Nginx Plus, so live
# dashboard monitoring is not available.
server {
  listen 8080;

  location = /status {
    stub_status on;
    access_log off;
  }
}
